Dataset title:  Stationary camera observations, set, and environmental data from Shark Bay Marine Park, Western Australia from July 2011 to June 2012

Dataset ID:  ST_TDCS_Heithaus_003
Research type:   Short-Term

Dataset Creator

	Name:		Dr Michael Heithaus
	Position:	coPI
	Organization:	Florida International University, BBC, MSB 250A
	
	Address:
			3000 NE 151 St
			North Miami, FL 33181  USA
	
	Phone:		305-919-5234
	Fax:		305-919-4030
	Email:		heithaus@fiu.edu
	URL:		http://www.fiu.edu/~heithaus/

	Name:		Dr. Cindy Bessey
	
	Address:
			, Western Australia   Australia
	
	Email:		cindybessey@hotmail.com


Metadata Provider

	Organization:	Florida Coastal Everglades LTER Program
	
	Address:
			Florida International University
			 University Park
			 OE 148
			Miami, FL 33199  USA
	
	Phone:		305-348-6054
	Email:		fcelter@fiu.edu  
	URL:		http://fcelter.fiu.edu  


Dataset Abstract

	This dataset provides information on stationary video cameras set within the study area from 2011 to 2012, including animals viewed along with relevent environmental and camera data. These data provide insight into teleost communities that utilize various habitats within Shark Bay.


Dataset Keywords

	populations
	seagrass
	fishes
	Shark Bay Eastern Gulf
	World Heritage Site
	ecological research
	long-term monitoring
	fish communities
	video analysis
	marine species
	microhabitat
	salinity


Intellectual Rights

	This information is released under the Creative Commons license - Attribution - CC BY (https://creativecommons.org/licenses/by/4.0/). The consumer of these data ("Data User" herein) is required to cite it appropriately in any publication that results from its use. The Data User should realize that these data may be actively used by others for ongoing research and that coordination may be necessary to prevent duplicate publication. The Data User is urged to contact the authors of these data if any questions about methodology or results occur. Where appropriate, the Data User is encouraged to consider collaboration or co-authorship with the authors. The Data User should realize that misinterpretation of data may occur if used out of context of the original study. While substantial efforts are made to ensure the accuracy of data and associated documentation, complete accuracy of data sets cannot be guaranteed. All data are made available "as is." The Data User should be aware, however, that data are updated periodically and it is the responsibility of the Data User to check for new versions of the data. The data authors and the repository where these data were obtained shall not be liable for damages resulting from any use or misinterpretation of the data. Thank you.


Distribution

	Online distribution:  https://fcelter.fiu.edu/perl/public_data_download.pl?datasetid=ST_TDCS_Heithaus_003.txt


Geographic Coverage

	Study Extent Description

		Eastern Gulf of Shark Bay, Western Australia, North of Monkey Mia

	Bounding Coordinates

		Geographic description:	Eastern Gulf of Shark Bay, Western Australia.  Study site is approximately 130 km2 in area and begins immediately north of Monkey Mia, in Shark Bay.
		West bounding coordinate:	113.662
		East bounding coordinate:	113.796
		North bounding coordinate:	-25.721
		South bounding coordinate:	-25.808
	

	FCE LTER Sites:  Shark Bay Marine Park


	All Sites

		Geographic Description:Shallow seagrass banks and channels immediately north of Monkey Mia, Shark Bay
		Longitude:113.796
		Latitude:-25.808

		Geographic Description:Shallow seagrass banks and channels immediately north of Monkey Mia, Shark Bay
		Longitude:113.796
		Latitude:-25.808

		Geographic Description:Shallow seagrass banks and channels immediately north of Monkey Mia, Shark Bay
		Longitude:113.796
		Latitude:-25.808

		Geographic Description:Shallow seagrass banks and channels immediately north of Monkey Mia, Shark Bay
		Longitude:113.796
		Latitude:-25.808

		Geographic Description:Shallow seagrass banks and channels immediately north of Monkey Mia, Shark Bay
		Longitude:113.796
		Latitude:-25.808



Temporal Coverage

	Start Date:  2011-07-17
	End Date:  2012-06-17

Maintenance

	This is a short-term trophic dynamic & community structure dataset and subsequent data will be appended. 


Dataset Contact



Methods

	Sampling Description 

		Fish video data


	Method Step 

		Description 

			Stationary Underwater Video Camera


		Instrumentation

			GoPro Cameras monted on the top of custom built I beam frames


	Method Step 

		Description 

			Water temperature and depth collected at transect start


		Instrumentation

			Ship-based transducer


	Method Step 

		Description 

			Weather conditions collected at transect start


		Instrumentation

			Human observer


	Method Step 

		Description 

			Video analysis


		Instrumentation

			human observer


	Method Step 

		Description 

			Species ID


		Instrumentation

			human observer


		Quality Control 

			Data are checked against field notes and datasheets after entry.  Data are visually inspected by graduate students and the PI to determine if any values are obviously in error.


Data Table

	Entity Name:  ST_TDCS_Heithaus_003.txt
	Entity Description:  Stationary camera observations, set, and environmental data from Shark Bay Marine Park, Western Australia
	Object Name:  ST_TDCS_Heithaus_003.txt



Data Format

	Number of Header Lines:  1
	Attribute Orientation:  column
	Field Delimiter:  ,
	Number of Records:  3890



Attributes

	Attribute Name:  VideoNum
	Attribute Label:  Video Number
	Attribute Definition:  Video Number
	Storage Type:  text
	Measurement Scale: 
		Video Number
	Missing Value Code: 


	Attribute Name:  Segment
	Attribute Label:  Video Segment
	Attribute Definition:  Video Segment
	Storage Type:  text
	Measurement Scale: 
		Video Segment
	Missing Value Code: 


	Attribute Name:  TimeStamp
	Attribute Label:  Time Stamp
	Attribute Definition:  Time in video the observation was made
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  Species
	Attribute Label:  Species
	Attribute Definition:  Species observed
	Storage Type:  text
	Measurement Scale: 
		Species observed
	Missing Value Code: 


	Attribute Name:  Quantity
	Attribute Label:  Quantity
	Attribute Definition:  how many of species observed
	Storage Type:  data
	Measurement Scale: 
		Units:  number
		Number Type:  integer
	Missing Value Code: NA  (No usable data recorded)


	Attribute Name:  Date
	Attribute Label:  Date
	Attribute Definition:  Video Collection Date
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  TimeIn
	Attribute Label:  Time In
	Attribute Definition:  Time the camera was started
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  DurationMins
	Attribute Label:  Duration
	Attribute Definition:  Minutes of video recorded
	Storage Type:  data
	Measurement Scale: 
		Units:  minute
		Number Type:  integer
	Missing Value Code: 


	Attribute Name:  Microhabitat
	Attribute Label:  Microhabitat
	Attribute Definition:  Habitat description
	Storage Type:  text
	Measurement Scale: 
		interior=  <9 ft depth, edge
	Missing Value Code: 


	Attribute Name:  Substrate
	Attribute Label:  Substrate
	Attribute Definition:  camera placement
	Storage Type:  text
	Measurement Scale: 
		camera placement
	Missing Value Code: 


	Attribute Name:  SeagrassSp
	Attribute Label:  SeagrassSp
	Attribute Definition:  seagrass species observed
	Storage Type:  text
	Measurement Scale: 
		Amp =  Amphibolis antarctica, Pos 
	Missing Value Code: 


	Attribute Name:  Latitude_DD
	Attribute Label:  Latitude_DD
	Attribute Definition:  Latitude
	Storage Type:  coordinate
	Measurement Scale: 
		Latitude
	Missing Value Code: -9999.00000  (Value will never be recorded )


	Attribute Name:  Longitude_DD
	Attribute Label:  Longitude_DD
	Attribute Definition:  Longitude
	Storage Type:  coordinate
	Measurement Scale: 
		Longitude
	Missing Value Code: -9999.00000  (Value will never be recorded )


	Attribute Name:  Water_Depth
	Attribute Label:  Water_Depth
	Attribute Definition:  water depth in feet
	Storage Type:  data
	Measurement Scale: 
		Units:  foot
		Precision:  0.1
		Number Type:  real
	Missing Value Code: -9999.0  (Value will never be recorded )


	Attribute Name:  Salinity
	Attribute Label:  Salinity
	Attribute Definition:  water salinity in parts per thousand
	Storage Type:  data
	Measurement Scale: 
		Units:		partsPerThousand
		Precision:  1
		Number Type:  integer
	Missing Value Code: -9999  (Value will never be recorded )


	Attribute Name:  Beaufort
	Attribute Label:  weather conditions
	Attribute Definition:  Beaufort weather scale conditions at deploy
	Storage Type:  ordinal
	Measurement Scale: 
		1= light air, 2
	Missing Value Code: 


	Attribute Name:  Tide
	Attribute Label:  Tide
	Attribute Definition:  tide when camera was set
	Storage Type:  text
	Measurement Scale: 
		tide when camera was set
	Missing Value Code: 


	Attribute Name:  LowTide
	Attribute Label:  LowTide
	Attribute Definition:  time of low tide
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  LowLevel_Tide
	Attribute Label:  LowLevel_Tide
	Attribute Definition:  level of low tide in meters
	Storage Type:  data
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  HighTide
	Attribute Label:  HighTide
	Attribute Definition:  time of high tide
	Storage Type:  datetime
	Measurement Scale: 
	Missing Value Code: 


	Attribute Name:  HighLevel_Tide
	Attribute Label:  HighLevel_Tide
	Attribute Definition:  level of high tide in meters
	Storage Type:  data
	Measurement Scale: 
		Units:  meter
		Precision:  0.01
		Number Type:  real
	Missing Value Code: -9999.00  (Value will never be recorded )


	Attribute Name:  Visibility
	Attribute Label:  Visibility
	Attribute Definition:  water visibility
	Storage Type:  text
	Measurement Scale: 
		water visibility
	Missing Value Code: 


	Attribute Name:  WaterTemp
	Attribute Label:  WaterTemp
	Attribute Definition:  water temperature in centigrate
	Storage Type:  data
	Measurement Scale: 
		Units:  celsius
		Precision:  0.1
		Number Type:  real
	Missing Value Code: -9999.0  (Value will never be recorded )


	Attribute Name:  Cloud_cov
	Attribute Label:  Cloud_cov
	Attribute Definition:  estimate of cloud coverage in percent
	Storage Type:  data
	Measurement Scale: 
		Units:		percent
		Precision:  1
		Number Type:  integer
	Missing Value Code: -9999  (Value will never be recorded )




Information Management Notes

	Empty cells could mean that data may be added with subsequent data set submissions (Powell 2014-09-04)
